# Navigation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uhk/fim/kikm/navigation/activity/: App.java  CrashActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cz/uhk/fim/kikm/navigation/adapter/: AlgorithmsAdapter.java  LocationActivityListViewAdapter.java
app/src/main/java/cz/uhk/fim/kikm/navigation/model/: Fingerprint.java  Location.java
app/src/main/java/cz/uhk/fim/kikm/navigation/model/list/: BluetoothRecords.java  CellularRecords.java  SensorRecords.java  WirelessRecords.java
app/src/main/java/cz/uhk/fim/kikm/navigation/model/record/: BluetoothRecord.java  CellularRecord.java  DeviceRecord.java  WirelessRecord.java
app/src/main/java/cz/uhk/fim/kikm/navigation/task/: Collector.java  CouchDatabase.java  CustomFilter.java  NeighborFilter.java  ParticleFilter.java  Renderer.java
app/src/main/java/cz/uhk/fim/kikm/navigation/util/: CenteredToast.java  ExceptionHandler.java  Settings.java  Utils.java
app/src/main/res/layout/: activity_action_bar.xml  activity_crash.xml  activity_list_list_view.xml  activity_location.xml  activity_location_list_view.xml  activity_login.xml  activity_main.xml  activity_main_dialog_create.xml  activity_main_dialog_search.xml  activity_main_list_view.xml  activity_main_text_view.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: paths.xml
(+8 files in other folders)
