<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_activity_main_search"
		android:icon="@drawable/search"
		android:title=""
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_activity_main_create"
		android:icon="@drawable/create"
		android:title=""
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_activity_main_location"
		android:icon="@drawable/location"
		android:title=""
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_activity_main_download"
		android:icon="@drawable/download"
		android:title=""
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_activity_main_upload"
		android:icon="@drawable/upload"
		android:title=""
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_activity_main_j1np"
		android:icon="@drawable/cross"
		android:title="J1NP"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_activity_main_j2np"
		android:icon="@drawable/cross"
		android:title="J2NP"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_activity_main_j3np"
		android:icon="@drawable/cross"
		android:title="J3NP"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_activity_main_j4np"
		android:icon="@drawable/cross"
		android:title="J4NP"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_activity_main_walk"
		android:icon="@drawable/cross"
		android:title="Experimental Walk"
		app:showAsAction="never"/>
</menu>