<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:descendantFocusability="blocksDescendants">

	<TextView
		android:id="@+id/activityMainListViewTextViewFingerprint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:padding="5dp"
		android:typeface="monospace"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:id="@+id/activityMainListViewTextViewWireless"
		android:layout_below="@+id/activityMainListViewTextViewFingerprint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginTop="0dp"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:padding="5dp"
		android:typeface="monospace"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:id="@+id/activityMainListViewTextViewBluetooth"
		android:layout_below="@+id/activityMainListViewTextViewWireless"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:padding="5dp"
		android:typeface="monospace"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<TextView
		android:id="@+id/activityMainListViewTextViewCellular"
		android:hint=""
		android:layout_below="@+id/activityMainListViewTextViewBluetooth"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:padding="5dp"
		android:typeface="monospace"
		android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>